# 구현(Implementation)
  # 머릿속에 있는 알고리즘을 소스코드로 바꾸는 과정
  # 시뮬레이션, 완전 탐색

# 풀이를 떠올리는 것은 쉽지만 소스코드로 옮기기 어려운 문제
  # 알고리즘은 간단한데 코드가 지나칠만큼 길어지는 문제
  # 실수 연산을 다루고, 특정 소수점 자리까지 출력해야 하는 문제
  # 문자열을 특정한 기준에 따라서 끊어 처리해야 하는 문제
  # 적절한 라이브러리를 찾아서 사용해야 하는 문제(순열, 조합 등)

# 일반적으로 알고리즘 문제에서의 2차원 공간은 '행렬(matrix)'의 의미로 사용됨
  # 왼쪽 위 : 첫 번째 원소 (0,0)
  # 세로 축 : 행(Row)
  # 가로 축 : 열(Column)

# 시뮬레이션 및 완전 탐색 문제에서는 2차원 공간에서의 '방향 벡터'가 자주 활용됨
# 동, 북, 서, 남
dx = [0, -1, 0, 1] # 열
dy = [1, 0, -1, 0] # 행
# 현재 위치
x, y = 2, 2
# 다음 위치
for i in range(4):
  nx = x + dx[i]
  ny = y + dy[i]
  print(nx, ny)
